#server
server.port=2021
server.error.path=/error

spring.thymeleaf.cache=false
server.servlet.session.cookie.http-only=true
spring.web.resources.cache.period=0
spring.messages.fallback-to-system-locale=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8